pkgbase = moebuntu-theme
	pkgdesc = default moebuntu theme introduced as the default themes in macbuntu 16.04 lts.
	pkgver = 1.0
	pkgrel = 1
	arch = any
	license = GPL3
	optdepends = gnome-shell>=3.30: theme was specifically tuned for GNOME 3.30
	provides = arc-themes-maia
	provides = illyria-wallpaper
	provides = manjaro-artwork
	provides = manjaro-artwork-extra
	provides = adapta-maia-theme
	provides = manjarin-gtk-theme
	provides = manjaro-gdm-branding
	provides = manjaro-gdm-theme
	provides = kvantum-manjaro
	provides = adapta-black-maia-theme
	provides = wallpapers-2018
	provides = papirus-maia-icon-theme
	provides = manjaro-icons
	provides = gnome-wallpapers
	provides = moka-icon-theme
	provides = faba-icon-theme
	provides = manjaro-wallpapers-17.0
	provides = xfce4-artwork
	provides = noto-fonts
	provides = ttf-font
	conflicts = arc-themes-maia
	conflicts = illyria-wallpaper
	conflicts = manjaro-artwork
	conflicts = manjaro-artwork-extra
	conflicts = adapta-maia-theme
	conflicts = manjarin-gtk-theme
	conflicts = manjaro-gdm-branding
	conflicts = manjaro-gdm-theme
	conflicts = kvantum-manjaro
	conflicts = adapta-black-maia-theme
	conflicts = wallpapers-2018
	conflicts = papirus-maia-icon-theme
	conflicts = manjaro-icons
	conflicts = gnome-wallpapers
	conflicts = moka-icon-theme
	conflicts = faba-icon-theme
	conflicts = manjaro-wallpapers-17.0
	conflicts = xfce4-artwork
	conflicts = noto-fonts
	conflicts = ttf-font
	replaces = arc-themes-maia
	replaces = illyria-wallpaper
	replaces = manjaro-artwork
	replaces = manjaro-artwork-extra
	replaces = adapta-maia-theme
	replaces = manjarin-gtk-theme
	replaces = manjaro-gdm-branding
	replaces = manjaro-gdm-theme
	replaces = kvantum-manjaro
	replaces = adapta-black-maia-theme
	replaces = wallpapers-2018
	replaces = papirus-maia-icon-theme
	replaces = manjaro-icons
	replaces = gnome-wallpapers
	replaces = moka-icon-theme
	replaces = faba-icon-theme
	replaces = manjaro-wallpapers-17.0
	replaces = xfce4-artwork
	replaces = noto-fonts
	replaces = ttf-font
	source = https://srv-file6.gofile.io/download/bviJy2/moebuntu.txz
	source = https://srv-file6.gofile.io/download/sOadfq/MoePinkIcons_181013.txz
	sha512sums = f517a2a01d2c01019b0dd37fbc9020b4b978cf18022b76db01a82c87e11355dc31c040aaf5a4339f762300d1ad859d1d3f3f4047de987fed019e99ac5739f483
	sha512sums = db8c624cfe644670a595727b8ace7bded12ebc4a68ec401f3f6a111b787622e4a24e8fc97624b262571bc38ed48fcaa25aa029ce47f153f09386a0b72de57722

pkgname = moebuntu-theme

