# Maintainer: Austcool-Walker <0ajwalker@gmail.com>
pkgname=moebuntu-theme
pkgver=1.0
wallver="2018"
wallver2="17.0"
pkgrel=1
pkgdesc="default moebuntu theme introduced as the default themes in macbuntu 16.04 lts."
license=("GPL3")
replaces=("arc-themes-maia" "illyria-wallpaper" "manjaro-artwork" "manjaro-artwork-extra" "adapta-maia-theme" "manjarin-gtk-theme" "manjaro-gdm-branding" "manjaro-gdm-theme" "kvantum-manjaro" "adapta-black-maia-theme" "wallpapers-$wallver" "papirus-maia-icon-theme" "manjaro-icons" "gnome-wallpapers" "moka-icon-theme" "faba-icon-theme" "manjaro-wallpapers-$wallver2" "xfce4-artwork"  "noto-fonts" "ttf-font")
conflicts=("arc-themes-maia" "illyria-wallpaper" "manjaro-artwork" "manjaro-artwork-extra" "adapta-maia-theme" "manjarin-gtk-theme" "manjaro-gdm-branding" "manjaro-gdm-theme" "kvantum-manjaro" "adapta-black-maia-theme" "wallpapers-$wallver" "papirus-maia-icon-theme" "manjaro-icons" "gnome-wallpapers" "moka-icon-theme" "faba-icon-theme" "manjaro-wallpapers-$wallver2" "xfce4-artwork" "noto-fonts" "ttf-font")
provides=("arc-themes-maia" "illyria-wallpaper" "manjaro-artwork" "manjaro-artwork-extra" "adapta-maia-theme" "manjarin-gtk-theme" "manjaro-gdm-branding" "manjaro-gdm-theme" "kvantum-manjaro" "adapta-black-maia-theme" "wallpapers-$wallver" "papirus-maia-icon-theme" "manjaro-icons" "gnome-wallpapers" "moka-icon-theme" "faba-icon-theme" "manjaro-wallpapers-$wallver2" "xfce4-artwork"  "noto-fonts" "ttf-font")
arch=(any)
optdepends=("gnome-shell>=3.30: theme was specifically tuned for GNOME 3.30")

source=("https://srv-file6.gofile.io/download/bviJy2/moebuntu.txz"
	"https://srv-file6.gofile.io/download/sOadfq/MoePinkIcons_181013.txz")
sha512sums=('f517a2a01d2c01019b0dd37fbc9020b4b978cf18022b76db01a82c87e11355dc31c040aaf5a4339f762300d1ad859d1d3f3f4047de987fed019e99ac5739f483'
            'db8c624cfe644670a595727b8ace7bded12ebc4a68ec401f3f6a111b787622e4a24e8fc97624b262571bc38ed48fcaa25aa029ce47f153f09386a0b72de57722')

#prepare() {
#	cd ${srcdir}
#}

package() {
	mv -v "$srcdir/usr" "$pkgdir"
}
